<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>My Resume</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gupter:wght@400;500;700&display=swap" rel="stylesheet">
    <script src='main.js'></script>
    <style>
        body {
            
            font-family: Georgia, serif;
            background: whitesmoke;
            padding: 20px;
            border: 1px solid #8e0b0b9c;
            border:10px;
        }
        .p1{
            align-items: baseline;  
           }

        .contact a img {
        width: 100px;
        height: 100px;
        margin: 0 10px;
        vertical-align: middle;
        }

        .gupter-regular {
        font-family: "Gupter", serif;
        font-weight: 400;
        font-style: normal;
        }

        .gupter-medium {
        font-family: "Gupter", serif;
        font-weight: 500;
        font-style: normal;
        }

        .gupter-bold {
        font-family: "Gupter", serif;
        font-weight: 700;
        font-style: normal;
        }


        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            background: whitesmoke;
            border-radius: 40%;
        }

        .header img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }

        .social {
            display: flex;
            justify-content: space-between;
            width: 50px;
        }

        .social a {
            margin-right: 10px;
        }

        .social img {
            width: 50px;
            height: 30px;
        }

        .education-table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            border: 1px solid #080202;
            padding: 10px;
        }

        .line {
            border-bottom: 2px solid #0a0303f8;
            margin-top: 20px;
        }

        strong {
            font-weight: bold;
            color: #070101;
        }

        .table {
            background: whitesmoke;
            border: #060303 solid 1px;
            border-radius: 1vh;
        }

        pre {
            font-family: Georgia, serif;
        }
    </style>
</head>

<body>
    <div class="resume">
        <div class="header">
            <img src="muktha.jpg" alt="Your Photo" class="photo">

            <div class="contact">
                <a href="https://github.com/Muktha6235"><img src="GIT.jpeg" alt="GitHub"></a>
                <a href="https://www.linkedin.com/in/muktha-g-k-47b0a6217"><img src="linkedin.png" alt="LinkedIn"></a>
                <a href="mailto:mukthagk25257@gmail.com"><img src="GMAIL.jpg" alt="Email"></a>
            </div>
        </div>
    <h1>MUKTHA G K</h1>
    <p class="p1"><strong> Innovator, Quick Learner</strong> </p>
    <p>Energetic student with balanced background in sports and extra- curricular activities. Diligent about preparing for
        examinations, competitions and assignments. Reliable and responsible with good communication and relationship building abilities.Willing to take on added responsibilities to
        meet team goals.</p>
    <div class="line"></div>
    <h2>Education</h2>
    <div class="table">
        <table class="education-table">
            <tr>
                <th>Qualification</th>
                <th>Specialization</th>
                <th>Institution</th>
                <th>Year of Passing</th>
            </tr>
            <tr>
                <td>B.E</td>
                <td>Computer Science and Engineering</td>
                <td>S.J.M INSTITUTE OF TECHNOLOGY, CHITRADUERGA</td>
                <td>2024</td>
            </tr>
            <tr>
                <td>INTERMEDIATE</td>
                <td>Science</td>
                <td>S.L.V PU COLLEGE</td>
                <td>2020</td>
            </tr>
            <tr>
                <td>10th</td>
                <td>C.B.S.E</td>
                <td>INDIAN INTERNATIONAL SCHOOL</td>
                <td>2010</td>
            </tr>
        </table>
    </div>
    <div class="line"></div>
    <h2>Technical Skills</h2>
    <p>Programming Languages:<strong> Java, JavaScript</strong></p>
    <p>Tools/Software:<strong>github, VSCode,Eclipse</strong></p>
    <p>Operating Systems: <strong>Windows</strong></p>
    <p>Web Technologies: <strong>HTML, CSS</strong></p>
    <p>DataBases: <strong>MySQL</strong></p>
    <div class="line"></div>
    <div class="line"></div>
    <h2>Projects</h2>
    <p><strong>PARALYSIS PATIENT HEALTH CARE MONITORING SYSTEM USING IOT& MACHINE LEARNING </strong> <br>-My project aims to pioneer a solution that goes beyond traditional
        paradigms. Notifying the caregiver about the message from the
        paralysis patient is the task at hand. Importantly, this device is crafted
        with the intention of being both cost-effective and portable, making it
        feasible for individuals to incorporate in their daily lives and also
        independently.
        Tech Used - Movement Sensor, Android studio,etc</p>
    <p><strong>BLOOD BANK MANAGEMENT SYSTEM </strong><br>able to give admin access and to manage the details of Blood,
        Donor, Blood group, Stock.
        Tech Used - HTML, CSS, PHP.</p>
    <div class="line"></div>
    <h2>Internship</h2>
    <p><strong>Java Full-Stack </strong><br>Xworkz ODC, Banglore</p>
    <div class="line"></div>
    <h2>Languages Known</h2>
    <p>
    <pre>English, Kannada, Hindi, Telugu <br>  </pre>
    </p>
    <div class="line"></div>
    <h2>Interests</h2>
    <p>
    <pre>Narating poetry, Listening Music, Traveling </pre>
    </p>

</body>

</html>